{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "dev": "doppler run --config dev_discord_bot -- bun --preload ./src/sentry.ts --hot src/index.ts",
    "start": "bun --preload ./src/sentry.ts src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/sentry": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@sentry/bun": "^10",
    "@supabase/supabase-js": "^2.105.1",
    "discord.js": "^14.25.1"
  }
}
